# GLOBAL OPTIONS

motd file=/etc/rsyncd.motd
log file=/var/log/rsyncd
pid file=/var/run/rsyncd.pid

[basilius]
	comment = This is a private server. All connections are logged.
	path = /mnt/TB/basilius
	lock file = /var/lock/rsyncd
	read only = no
	uid = robert
	gid = robert
	timeout = 600
	auth users = robert
	secrets file = /etc/rsyncd.scrt
